<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav {
            background-color: cornflowerblue;
            border-radius: 5px;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 13px 5px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li a {
            padding: 2px 3px;
            text-decoration: none;
            color: white;

        }


        .search {
            float: right;
            color: white;
            padding: 11px 12px;
            margin: 0px 50px;



        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="main">
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</body>

</html>